E_Username = Demosalesmanager
E_Password = crmsfa
E_Company_Name = Accenture
E_First_Name = Radhika
E_Last_Name = Anvari
E_Source = Direct Mail
E_MarketingCamp = CATRQ_CAMPAIGNS
E_Industry = 6
E_Currency = INR
E_Country = India
E_State = IN-KA